{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RICH-PC;Database=S3BucketTesting;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Upload": {
    "AcceptedTypes": ["application/pdf", "text/csv"],
    "AcceptedExtensions": [".pdf"],
    "MaxFileSizeBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}